<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M04 - Contact Us</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <link rel="stylesheet" href="./css/contact.css" type="text/css" />
    <script src="./js/nav.js" type="text/javascript" defer></script>
  </head>

  <body>
    <header>
      <div class="logo">
        <h1><a href="./index.html">THE HIVE</a></h1>
      </div>
      <div id="navigation"></div>
    </header>

    <main>
      <div class="contact-form">
        <h1>Contact Us</h1>
        <p>
          If you have any questions, or just want to let us know how much you
          enjoy our honey, feel free to reach out!
        </p>
        <form action="." method="GET" onsubmit="return validateForm()">
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" /><br />
          <div class="errorMessages" id="nameError"></div>
          <br /><br />

          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" /><br />
          <div class="errorMessages" id="emailError"></div>
          <br /><br />

          <label for="message">Message:</label><br />
          <textarea id="message" name="message"></textarea><br />
          <div class="errorMessages" id="messageError"></div>
          <br /><br />

          <input id="button" type="submit" value="Submit" />
        </form>

        <!-- List of messages added via JavaScript -->
        <h2>Messages Received</h2>
        <ul id="messageList" role="list">
          <li class="visually-hidden" id="placeholderMessage">
            No messages yet.
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div id="footer"></div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="./js/form.js"></script>
  </body>
</html>
